<!DOCTYPE html>
<head>
    <title>Hello World</title>
    
    <style>
        body {
    margin: 0;
    font-family: arial;
    animation: backGround 4s;
    animation-iteration-count: infinite;
}

@keyframes backGround {
    0% {
        background-color: floralwhite;
    }
    25%{
        background-color: whitesmoke;
    }
    50%{
        background-color: wheat;
    }
    75%{
        background-color: #c1d3dd;
    }
    100%{
        background-color: antiquewhite;
    }
    
}
        #bungkus {
    width: 1000px;
    margin: 20px auto 0;
}
#highlight {
    
    justify-content: center;
    margin-top: 20px;
}

.box1 img {
    width: 320px;
    border-radius: 10px;
}
.box1{
    box-shadow: 5px 5px 5px 1px black;
    width: 320px;
    height: 180px;
    border-radius: 10px;
    width: auto;
    margin-bottom: 20px;
    display: flex;
    animation: gerak1 7s;
    animation-iteration-count:infinite;   
}
@keyframes gerak1 {
    
    40%{
        transform: rotate(2deg);
    }
    75%{
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}



.box2 img {
    width: 320px;
    border-radius: 10px;
}
.box2{
    box-shadow: 5px 5px 5px 1px black;
    width: 320px;
    height: 180px;
    border-radius: 10px;
    width: auto;
    margin-bottom: 20px;
    display: flex;
    animation: gerak2 5s;
    animation-iteration-count:infinite;   
}
@keyframes gerak2 {
   60%{
   transform: rotate(-5deg);
   }
   75%{
    transform: rotate(5deg);
   }
   100%{
    transform: rotate(0deg);
   }
}


.box3 img {
    width: 320px;
    border-radius: 10px;
}
.box3{
    box-shadow: 5px 5px 5px 1px black;
    width: 320px;
    height: 180px;
    border-radius: 10px;
    width: auto;
    margin-bottom: 20px;
    display: flex;
    animation: gerak3 6s;
    animation-iteration-count:infinite;   
}
@keyframes gerak3 {
    20%{
        opacity: 1;
    }
    40%{
        opacity: 0.5;
    }
    60%{
        opacity: 1;
    }
    80%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}

.box4 img {
    width: 320px;
    border-radius: 10px;
}
.box4{
    box-shadow: 5px 5px 5px 1px black;
    width: 320px;
    height: 180px;
    border-radius: 10px;
    width: auto;
    margin-bottom: 20px;
    display: flex;
    animation: gerak4 5s;
    animation-iteration-count:infinite;   
}
@keyframes gerak4 {
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.caption {
    margin-left: 10px;
}
h1 {
    animation: header 10s;
    animation-iteration-count:1;
}
@keyframes header {
    0%{
        margin-left: -1500px;
    }
    
    100%{
        margin-left: 0px;
    }
}
.aboutus{
    text-align: center;
}
    </style>
</head>
<body>
    <div id="bungkus">
        
    <div class="aboutus">
        <h1>About Us</h1>
    </div>
    
    <br>
    <div id="highlight">
        
        <div class="box1">
            <img src="desko.jpeg" alt="">
            <div class="caption">
                <h3>Daezco Johanest</h3>
                <p>Saya adalah orang yang suka becanda dan ramah dalam berinteraksi dengan orang lain. Saya senang mencoba hal-hal baru dan tidak takut untuk menghadapi tantangan baru. Saya suka menjalin hubungan sosial dengan orang di sekitar saya dan berusaha untuk selalu bersikap ramah terhadap mereka. Kegemaran saya dalam bercanda membuat suasana menjadi lebih ceria dan hangat. Saya senang menggali pengalaman baru dan terbuka terhadap ide-ide baru. Sifat ramah dan minat terhadap hal-hal baru menjadi ciri khas dalam kepribadian saya.</p>
            </div>   
        </div>
        <br><br><br>
        <div class="box2">
            <img src="icad.jpeg" alt="">
            <div class="caption">
                <h3>Richard Paskah</h3>
                <p>Saya orang yang optimis dalam mengerjakan dan menjalankan sesuatu, saya gampang berteman dan mudah akrab dengan siapa saja, juga saya suka mempelajari hal hal baru yang menarik</p>
            </div>
            
        </div>  
        <br><br> 
        <div class="box3">
            <img src="ginta.jpeg" alt="">
            <div class="caption">
                <h3>Darryl Seendinta Tarigan</h3>
                <p>Remaja yang memilki rasa ingin tahu yang luas. Merasa dirinya perlu untuk terus berkembang dan berkembang. Memiliki cukup pengalaman dalam hal bermain musik. Masih labil dalam bertindak dan berpikir. Belum memiliki pandangan yang jelas terhadap masa depan yang akan dihadapi atau masa depan yang ingin dicapai  </p>
            </div>
        </div>   
        <br><br>

        <div class="box4">
            <img src="dre.jpeg" alt="">
            <div class="caption">
                <h3>Andreo Friendly Manukoa</h3>
                <p>Seorang individu yang memiliki keinginan untuk terus belajar dan rasa penasaran yang tinggi, dengan banyak pengalaman
                    dalam menghandle client pada bidang teknologi juga desain
                    grafis. Freelance dan memiliki agensi 3 tahun secara
                    profesional yang berhasil dalam merealisasikan ide menjadi
                    strategi pemasaran, dipercayakan oleh banyak agensi dan
                    brand besar untuk menghandle project. Berpengalaman
                    mendesain asset, ui, poster hingga menjadi narasumber pada
                    bidang desainer grafis serta berpengalaman menjadi mentor
                    pada bidang teknologi yaitu augmented reality.</p>
            </div>
            
        </div>       
    </div>    
        </div>
    
</body>
</html>